<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congiuntivo Passato</title>
    <link rel="stylesheet" href="output.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body class="flex justify-start bg-[#13111c] text-white mx-4">
    <aside class="max-[640px]:hidden w-[30%]">
      <nav>
        <h3>Aprende Italiano</h3>
        <a href="../index.html"
          ><i
            class="bi bi-chevron-double-left mr-2 text-sm text-emerald-500"
          ></i
          >Regresar</a
        >
      </nav>
    </aside>

    <!-- Contenido principal -->
    <main class="m-4 w-[80%]">
      <!-- Titulo principal -->
      <div class="sm:my-8">
        <h1 class="text-6xl font-extrabold">
          Aprende <br />
          Italiano
        </h1>
        <h3 class="text-2xl font-semibold text-[#facc15]">
          Aprende el idioma Italiano de una forma diferente
        </h3>
      </div>

      <section class="mt-8 flex flex-col justify-center gap-4">
        <h2 class="text-4xl font-bold text-[#facc15]">Congiuntivo Passato</h2>
        <p class="text-lg">
          El congiuntivo passato en italiano se utiliza para expresar acciones o
          situaciones hipotéticas o inciertas que ocurrieron en el pasado. Se
          forma combinando el congiuntivo presente del verbo "avere" o "essere"
          con el participio pasado del verbo principal.
        </p>
        La elección entre "avere" y "essere" depende del verbo principal y de su
        uso en la construcción de tiempos compuestos.
        <p>
          Aquí tienes la construcción del congiuntivo passato con el verbo
          "avere" y el verbo "essere":
        </p>
        <ul class="flex gap-6 flex-wrap ml-2 my-4">
          <li>
            <h2 class="text-yellow-400">Con "avere":</h2>

            <p>
              El congiuntivo presente del verbo "avere" se conjuga según el
              sujeto y se combina con el participio pasado del verbo principal.
            </p>
            <p class="mt-4">Ejemplo con el verbo "mangiare" (comer):</p>
            <ul class="mt-4">
              <li>Io abbia mangiato (que yo haya comido)</li>
              <li>Tu abbia mangiato (que tú hayas comido)</li>
              <li>Lui/Lei abbia mangiato (que él/ella haya comido)</li>
              <li>Noi abbiamo mangiato (que nosotros hayamos comido)</li>
              <li>Voi abbiate mangiato (que vosotros hayáis comido)</li>
              <li>Loro abbiano mangiato (que ellos/ellas hayan comido)</li>
            </ul>
          </li>
          <li>
            <h2 class="text-yellow-400">Con "essere":</h2>

            <p>
              El congiuntivo presente del verbo "essere" se conjuga según el
              sujeto y se combina con el participio pasado del verbo principal.
            </p>
            <p class="mt-4">jemplo con el verbo "partire" (partir):</p>
            <ul class="mt-4">
              <li>Io sia partito/a (que yo haya partido)</li>
              <li>Tu sia partito/a (que tú hayas partido)</li>
              <li>Lui/Lei sia partito/a (que él/ella haya partido)</li>
              <li>Noi siamo partiti/e (que nosotros hayamos partido)</li>
              <li>Voi siate partiti/e (que vosotros hayáis partido)</li>
              <li>Loro siano partiti/e (que ellos/ellas hayan partido)</li>
            </ul>
          </li>
        </ul>
        <ul class="flex gap-6 flex-wrap ml-2 border-l-2 border-yellow-400 pl-4">
          <li>
            Verbo importante!:
            <h2 class="mt-4 text-yellow-400">
              <i class="bi bi-check2-circle mr-2 text-lg text-green-500"></i
              >Essere
            </h2>
            <div class="flex gap-4">
              <ul>
                <li>io</li>
                <li>tu</li>
                <li>lui/lei</li>
                <li>noi</li>
                <li>voi</li>
                <li>loro</li>
              </ul>
              <ul>
                <li>Si <span class="text-yellow-400">a</span></li>
                <li>Si <span class="text-yellow-400">a</span></li>
                <li>Si <span class="text-yellow-400">a</span></li>
                <li>S <span class="text-yellow-400">iamo</span></li>
                <li>S <span class="text-yellow-400">iate</span></li>
                <li>Si <span class="text-yellow-400">ano</span></li>
              </ul>
            </div>
          </li>
          <li>
            Verbo importante!:
            <h2 class="mt-4 text-yellow-400">
              <i class="bi bi-check2-circle mr-2 text-lg text-green-500"></i
              >Avere
            </h2>
            <div class="flex gap-4">
              <ul>
                <li>io</li>
                <li>tu</li>
                <li>lui/lei</li>
                <li>noi</li>
                <li>voi</li>
                <li>loro</li>
              </ul>
              <ul>
                <li>Abbi <span class="text-yellow-400">a</span></li>
                <li>Abbi <span class="text-yellow-400">a</span></li>
                <li>Abbi <span class="text-yellow-400">a</span></li>
                <li>Abb <span class="text-yellow-400">iamo</span></li>
                <li>Abb <span class="text-yellow-400">iate</span></li>
                <li>Abbi <span class="text-yellow-400">ano</span></li>
              </ul>
            </div>
          </li>
        </ul>
      </section>

      <section class="mt-8 flex flex-col justify-center gap-4">
        <h2 class="text-4xl font-bold text-[#facc15]">Usos:</h2>
        <p class="text-lg">
          Aquí tienes algunos ejemplos detallados de cómo se utiliza:
        </p>
        <ul class="flex justify-start flex-col gap-4">
          <li>
            <h2>
              <i class="bi bi-check2-circle mr-2 text-lg text-green-500"></i
              >Expresión de deseos o peticiones en el pasado:
            </h2>
            <p class="mb-4">
              "Volevo che tu abbia finito il compito." (Quería que hubieras
              terminado la tarea).
            </p>
            <p>
              En este caso, "tu abbia finito" es el congiuntivo passato del
              verbo "avere" (haber) más el participio pasado del verbo "finire"
              (terminar). Se utiliza después de "volevo che" (quería que) para
              expresar un deseo o una petición en el pasado.
            </p>
          </li>
          <li>
            <h2>
              <i class="bi bi-check2-circle mr-2 text-lg text-green-500"></i
              >Expresión de dudas o incertidumbre en el pasado:
            </h2>
            <p class="mb-4">
              "Non ero sicuro che lui sia arrivato in tempo." (No estaba seguro
              de que él hubiera llegado a tiempo).
            </p>
            <p>
              Aquí, "lui sia arrivato" es el congiuntivo passato del verbo
              "essere" (ser/estar) más el participio pasado del verbo "arrivare"
              (llegar). Se utiliza después de "non ero sicuro che" (no estaba
              seguro de que) para expresar una duda o incertidumbre en el pasado
              sobre si él llegó a tiempo o no.
            </p>
          </li>
          <li>
            <h2>
              <i class="bi bi-check2-circle mr-2 text-lg text-green-500"></i
              >Expresión de consejos o sugerencias en el pasado:
            </h2>
            <p class="mb-4">
              "Mi ha detto che sarebbe meglio che noi abbiamo portato
              l'ombrello." (Me dijo que sería mejor que hubiéramos traído el
              paraguas).
            </p>
            <p>
              En este caso, "noi abbiamo portato" es el congiuntivo passato del
              verbo "avere" (haber) más el participio pasado del verbo "portare"
              (traer). Se utiliza después de "sarebbe meglio che" (sería mejor
              que) para expresar un consejo o una sugerencia en el pasado.
            </p>
          </li>
          <li>
            <h2>
              <i class="bi bi-check2-circle mr-2 text-lg text-green-500"></i>
              Expresión de acciones hipotéticas o condicionales en el pasado:
            </h2>
            <p class="mb-4">
              "Se abbia saputo la verità, non sarei andato alla festa." (Si
              hubiera sabido la verdad, no habría ido a la fiesta).
            </p>
            <p>
              Aquí, "abbia saputo" es el congiuntivo passato del verbo "avere"
              (haber) más el participio pasado del verbo "sapere" (saber). Se
              utiliza para expresar una acción hipotética o condicional en el
              pasado, en este caso, si hubiera sabido la verdad, no habría ido a
              la fiesta.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
